cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           spaghetti
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spaghetti#readme>
homepage:       https://github.com/githubuser/spaghetti#readme
bug-reports:    https://github.com/githubuser/spaghetti/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/spaghetti

library
  exposed-modules:
      Services.Connect
  other-modules:
      Paths_spaghetti
  autogen-modules:
      Paths_spaghetti
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      NanoID
    , aeson
    , base >=4.7 && <5
    , dotenv
    , http-types
    , mwc-random
    , mysql-simple
    , random
    , scotty
    , text
    , unliftio
  default-language: Haskell2010

executable spaghetti-exe
  main-is: Main.hs
  other-modules:
      Types.Pasta
      Types.PastaWithoutEditKey
      Types.ViewKey
      Paths_spaghetti
  autogen-modules:
      Paths_spaghetti
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NanoID
    , aeson
    , base >=4.7 && <5
    , dotenv
    , http-types
    , mwc-random
    , mysql-simple
    , random
    , scotty
    , spaghetti
    , text
    , unliftio
  default-language: Haskell2010

test-suite spaghetti-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spaghetti
  autogen-modules:
      Paths_spaghetti
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NanoID
    , aeson
    , base >=4.7 && <5
    , dotenv
    , http-types
    , mwc-random
    , mysql-simple
    , random
    , scotty
    , spaghetti
    , text
    , unliftio
  default-language: Haskell2010
